{
  "name": "truth-trick",
  "version": "1.0.0",
  "description": "A boolean expression visualiser",
  "main": "index.js",
  "repository": "https://github.com/jonathanjameswatson/truth-trick.git",
  "author": "Jonathan J Watson",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --display-error-details",
    "dev": "webpack-dev-server --open",
    "build:test": "webpack --config test/webpack.test.config.babel.js --display-error-details",
    "jest": "jest test_dist/bundle.test.js",
    "test": "yarn build:test && yarn jest",
    "lint": "eslint \"src/js/**\" test -c .eslintrc --ext js,mjs",
    "fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/register": "7.11.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "clean-css-loader": "3.0.0",
    "css-loader": "4.3.0",
    "eslint": "7.9.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "extract-css-chunks-webpack-plugin": "4.7.5",
    "favicons-webpack-plugin": "4.2.0",
    "file-loader": "6.1.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "glob": "7.1.6",
    "html-webpack-plugin": "4.5.0",
    "jest": "26.4.2",
    "prettier": "2.1.2",
    "svg-sprite-loader": "5.0.0",
    "svg-transform-loader": "2.0.13",
    "svgo": "1.3.2",
    "svgo-loader": "2.2.1",
    "terser-webpack-plugin": "4.2.2",
    "url-loader": "4.1.0",
    "webpack": "4.44.2",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "d3": "^6.0.0",
    "dagre": "^0.8.4",
    "graphlib": "^2.1.7",
    "modern-normalize": "^1.0.0"
  }
}
